*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: rgb(32, 32, 32);
  color: aliceblue;
}
nav,
footer {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(1.75rem, 1.5vw, 3rem);
}
footer {
  font-size: clamp(1rem, 1.3vw, 3rem);
}
.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding-top: 1rem;
  color: aliceblue;
  flex: 1;
  gap: 1rem;
}
ul {
  list-style: none;
  font-size: clamp(1.25rem, 1.5vw, 13.5rem);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
li {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  height: 200px;
  border: 1px solid lightgray;
  border-radius: 5px;
}
li > span {
  color: lightgray;
  font-size: 1rem;
}
li > p {
  flex: 1;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  border: 1px solid aliceblue;
  min-height: 300px;
  width: 40%;
  padding: 1rem;
}
input {
  width: 75%;
  height: 2rem;
  font-size: 1.5rem;
  padding-inline: 0.5rem;
}
textarea {
  width: 75%;
  font-size: 1.5rem;
  padding-inline: 0.5rem;
}
.btn {
  cursor: pointer;
  padding: 7px 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 1.2rem;
}
.btn-info {
  background-color: aqua;
  color: black;
}
.btn-success {
  background-color: aqua;
  color: black;
}
.toast {
  width: 75%;
  border: 1px solid rgb(150, 0, 0);
  background-color: rgb(250, 142, 142);
  border-radius: 5px;
  color: rgb(150, 0, 0);
  padding: 15px;
}

@media (max-width: 800px) {
  form {
    width: 80%;
  }
  ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
